# kudu

./: .travis.yml  .ycm_extra_conf.py  CMakeLists.txt  RELEASING.adoc  start-tserver.sh  version.txt
_posts/: 2016-08-18-new-range-partitioning-features.md
build-support/: dist_test.py  kudu-xxd  run_dist_test.py
build-support/jenkins/: build-and-test.sh
build-support/release/: rat_exclude_files.txt
cmake_modules/: FindArrow.cmake  FindJavaHome.cmake  FindKerberos.cmake  FindThrift.cmake
docs/: installation.adoc  release_notes.adoc  schema_design.adoc
docs/design-docs/: scan-tokens.md
docs/support/scripts/: make_docs.sh
java/: pom.xml
java/interface-annotations/: pom.xml
java/kudu-client/: build.gradle  pom.xml
java/kudu-client-tools/: pom.xml
java/kudu-csd/: pom.xml
java/kudu-csd-5.10/: pom.xml
java/kudu-flume-sink/: pom.xml
java/kudu-hive/: pom.xml
java/kudu-jepsen/: pom.xml
java/kudu-mapreduce/: pom.xml
java/kudu-spark/: pom.xml
java/kudu-spark-tools/: pom.xml
java/kudu-ts/: README.md  pom.xml
java/kudu-ts/src/main/java/org/kududb/ts/: Aggregator.java  Aggregators.java  CreateOptions.java  DataPoint.java  Datapoints.java  DoubleVec.java  FillPolicy.java  IntVec.java  Interpolation.java  Interpolators.java  KuduTS.java  KuduTSClient.java  KuduTSDB.java  KuduTSSchema.java  KuduTSTable.java  LongVec.java  Metrics.java  Query.java  QueryResult.java  Tables.java  Tags.java  TagsetCache.java  Tagsets.java  TimeAndValue.java  WriteBatch.java
java/kudu-ts/src/main/proto/: messages.proto
java/kudu-ts/src/templates/: TestVec.java  Vec.java  build
java/kudu-ts/src/test/java/org/kududb/ts/: TestAggregation.java  TestDatapoints.java  TestDoubleVec.java  TestIntVec.java  TestInterpolation.java  TestKuduTS.java  TestKuduTSDB.java  TestLongVec.java  TestTags.java  TestTagsetCache.java  TestTagsets.java
java/kudu-ts/src/test/resources/: log4j.properties
java/target-install/release/: protobuf.d
python/: setup.py
src/kudu/benchmarks/: CMakeLists.txt  wal_hiccup.cc  ycsb-schema.h
src/kudu/cfile/: binary_prefix_block.cc  block_compression.cc  block_pointer.h  bloomfile-test-base.h  bloomfile.cc  cfile-dump.cc  cfile-test.cc  cfile_reader.cc  cfile_util.h  cfile_writer.cc  compression_codec.cc  compression_codec.h  encoding-test.cc  index_block.cc  mt-bloomfile-test.cc
src/kudu/client/: CMakeLists.txt  batcher.cc  batcher.h  c.cc  c.h  client-internal.cc  client-internal.h  client-test-util.cc  client-test-util.h  client-test.cc  client-timeseries-test.cc  client-unittest.cc  client.cc  client.h  client.proto  client_builder-internal.cc  client_builder-internal.h  meta_cache.cc  meta_cache.h  predicate-test.cc  row_result.cc  row_result.h  scan_batch.cc  scan_batch.h  scan_predicate-internal.h  scan_predicate.cc  scan_predicate.h  scan_token-internal.cc  scanner-internal.cc  scanner-internal.h  schema.cc  schema.h  session-internal.cc  session-internal.h  sf-crime-data-test.cc  shared_ptr.h  symbols.map  table-internal.cc  table-internal.h  table_alterer-internal.cc  (+6 more)
src/kudu/codegen/: CMakeLists.txt  README  codegen-test.cc  module_builder.cc  row_projector.cc
src/kudu/common/: CMakeLists.txt  column_predicate-test.cc  column_predicate.cc  column_predicate.h  common.proto  encoded_key-test.cc  encoded_key.cc  encoded_key.h  generic_iterators-test.cc  generic_iterators.cc  generic_iterators.h  id_mapping.h  key_encoder.cc  key_util.cc  key_util.h  partial_row-test.cc  partial_row.cc  partial_row.h  partition-test.cc  partition.cc  partition.h  partition_pruner-test.cc  partition_pruner.cc  partition_pruner.h  predicate-test.cc  predicate_encoder-test.cc  predicate_encoder.cc  predicate_encoder.h  row.h  row_changelist-test.cc  row_changelist.cc  row_changelist.h  row_key-util.cc  row_key-util.h  row_operations-test.cc  row_operations.cc  row_operations.h  rowblock.cc  scan_optimizer.cc  scan_optimizer.h  (+16 more)
src/kudu/consensus/: CMakeLists.txt  consensus-test-util.h  consensus.cc  consensus_meta-test.cc  consensus_peers.cc  consensus_queue-test.cc  consensus_queue.cc  consensus_queue.h  leader_election-test.cc  leader_election.cc  local_consensus.cc  log-dump.cc  log-test-base.h  log-test.cc  log.cc  log.h  log_anchor_registry.cc  log_cache.cc  log_cache.h  log_index.cc  log_reader.cc  log_util.cc  mt-log-test.cc  peer_manager.cc  quorum_util.cc  raft_consensus-test.cc  raft_consensus.cc  raft_consensus.h  raft_consensus_quorum-test.cc  raft_consensus_state-test.cc  raft_consensus_state.cc
src/kudu/experiments/: CMakeLists.txt  merge-test.cc  rwlock-perf.cc
src/kudu/fs/: block_id.cc  block_manager-stress-test.cc  block_manager-test.cc  block_manager.h  block_manager_util-test.cc  block_manager_util.cc  file_block_manager.cc  fs_manager-test.cc  fs_manager.cc  fs_manager.h  log_block_manager.cc  log_block_manager.h
src/kudu/gutil/: CMakeLists.txt  charmap.h  integral_types.h  map-util.h  port.h
src/kudu/hms/: CMakeLists.txt  hive_metastore.thrift  hms_catalog.cc  hms_catalog.h  hms_client-test.cc  hms_client.cc  hms_client.h  mini_hms.cc  mini_hms.h  sasl_client_transport.cc  sasl_client_transport.h
src/kudu/integration-tests/: CMakeLists.txt  all_types-itest.cc  alter_table-randomized-test.cc  alter_table-test.cc  catalog_manager_tsk-itest.cc  client-negotiation-failover-itest.cc  client-stress-test.cc  cluster_itest_util.cc  cluster_itest_util.h  cluster_verifier.cc  create-table-stress-test.cc  delete_table-test.cc  external_mini_cluster-test.cc  external_mini_cluster.cc  external_mini_cluster.h  external_mini_cluster_fs_inspector.cc  flex_partitioning-itest.cc  full_stack-insert-scan-test.cc  fuzz-itest.cc  heavy-update-compaction-itest.cc  heavy-update-compaction-test.cc  insert-verify-itest.cc  linked_list-test-util.h  linked_list-test.cc  master-stress-test.cc  master_cert_authority-itest.cc  master_failover-itest.cc  master_hms-itest.cc  master_migration-itest.cc  master_replication-itest.cc  mini_cluster.cc  multi-master-hms-itest.cc  predicate-itest.cc  raft_consensus-itest.cc  (+12 more)
www/: maintenance-manager.mustache
(+622 files in other folders)
